SingleBoerseNRW/MainWindow.xaml

<Window x:Class="SingleBoerseNRW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SingleBoerseNRW.MVVM.ViewModel"
        xmlns:local="clr-namespace:SingleBoerseNRW" xmlns:viewModel1="clr-namespace:SingleBoerseNRW.MVVM.View"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel1:MainViewModel>
            
        </viewModel1:MainViewModel>
    </Window.DataContext>


    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Text="SinglebörseNRW"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                    Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Start"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Margin="35,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                            

                <RadioButton Content="Anmelden"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Margin="35,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AnmeldenViewCommand}"/>
                             
                
                 <RadioButton Content="Registrieren"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                              Margin="35,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Daten"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                              Margin="35,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"/>

                <Button Content="Beenden" Height="50" Width="160" Foreground="OrangeRed"
                             FontSize="14"   Margin="2,260,0,2" Click="Button_Click" Background="Orange" >
                    <Button.Resources>
                        
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            Content="{Binding CurrentView}"/>

        </Grid>

      


    </Border>
     

</Window>
