SingleBoerseNRW/MVVM/View/HomeView.xaml

<UserControl x:Class="SingleBoerseNRW.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SingleBoerseNRW.MVVM.View"
             mc:Ignorable="d" d:DesignWidth="800" Height="492">
    <StackPanel>


        <TextBlock Text="Willkommen!"
                   Foreground="White"
                   FontSize="28"
                   />


        <StackPanel Orientation="Horizontal" Width="678" Height="201">
            <Border Width="417" Height="215">


                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,400,200"/>


                </Border.Clip>


                <Grid>
                    <Image 
                    Width="217"
                    Height="193"
                    Source="/images/main2.png"
                    RenderTransformOrigin="0.318,0.455" StretchDirection="DownOnly" Margin="212,43,-12,-21">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <StackPanel Margin="0,0,10,0">

                        <TextBlock Text="Auf in die&#xA;Welt der Singles"
                              Foreground="White"
                               FontSize="28"
                              Margin="20,10,10,0" Height="86" 
                                      />

                        <TextBlock Text="Hier gehts zur Haupseite!"
                              Foreground="White"
                               FontSize="18"
                              Margin="20,10,10,0" />
                    </StackPanel>
                    <Image 
                        Width="217"
                        Height="193"
                        Source="/Images/main2.png"
                        RenderTransformOrigin="0.318,0.455" StretchDirection="DownOnly" Margin="212,43,-12,-21">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>



                </Grid>

            </Border>

            
            <Border x:Name="Border_Click" Width="194" 
                Height="202"
                CornerRadius="10"
                Margin="45,0,0,0" MouseLeftButtonDown="Click_MouseLeftButtonDown" IsMouseDirectlyOverChanged="Click_IsMouseDirectlyOverChanged">
            <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Auf zu &#xA;unserer&#xA;Webseite"
                              Foreground="White"
                               FontSize="28"
                              Margin="10,10,11,74" 
                                      />
            </Border>
            
        </StackPanel>

        <StackPanel Height="232">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Programmoptionen"
                   Foreground="White"
                   FontSize="28"
                   Width="248" Height="42"/>
            
            <StackPanel Orientation="Horizontal" Width="696" Height="186">

                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"/>
                
                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10"/>
                
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>

